[supervisord]
logfile=pdfproject.log
loglevel=debug
nodaemon=true

[program:pdfproject]
autostart=true
command=gunicorn --pid /tmp/flask-project.pid --workers 4 --log-level debug --timeout 300 -b 0.0.0.0:80 pdfproject:app

[program:pdfproject-reloader]
autostart=true
autorestart=false
command=watchmedo shell-command --patterns="*.py;*.html;*.css;*.js" --recursive --command='kill -HUP $(cat /tmp/flask-project.pid)'

